# Rubik

./: .gitignore  Directory.Build.props  LICENSE  README.md  Rubik.code-workspace  Rubik.sln
src/App/Demos/Rubik.Demo.DragList/: Rubik.Demo.DragList.csproj
src/App/Modules/Rubik.Module.Home/: HomeModule.cs  (+1 more)
src/Demos/Rubik.Demo.AnchorPopup/: AnchorPopupDemoModel.cs  MainControl.xaml  MainControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  Rubik.Demo.AnchorPopup.csproj
src/Demos/Rubik.Demo.DragTree/: DragTreeDemoModel.cs  MainControl.xaml  MainControl.xaml.cs  Rubik.Demo.DragTree.csproj
src/Demos/Rubik.Demo.MediaPlayer/: MediaPlayerDemoModel.cs  Rubik.Demo.MediaPlayer.csproj
src/Demos/Rubik.LiveChartDemo/: LiveChartDemoModel.cs  Rubik.LiveChartDemo.csproj  UserControl1.xaml  UserControl1.xaml.cs
src/Modules/Rubik.Information/: InformationModule.cs  Rubik.Information.csproj
src/Modules/Rubik.Module.Experiment/: Rubik.Module.Experiment.csproj
src/Modules/Rubik.Module.Github/: GithubModule.cs  Rubik.Module.Github.csproj
src/Rubik.App/: App.xaml  App.xaml.cs  Rubik.App.csproj
src/Rubik.App/Config/: GlobalConfig.json
src/Rubik.App/Models/: AppData.cs  GlobalConfig.cs  InternalData.cs
src/Rubik.App/Styles/: ButtonStyle.xaml  RadioButtonStyle.xaml  ToggleButtonStyle.xaml
src/Rubik.App/ViewModels/: MainWindowViewModel.cs  SidebarControlViewModel.cs
src/Rubik.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
src/Rubik.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rubik.Demo.csproj
src/Rubik.Demo/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TDialogResult.cs
src/Rubik.Demo/Events/: DemoEvent.cs  NavigationEvent.cs
src/Rubik.Demo/Extensions/: DialogServiceExtensions.cs
src/Rubik.Demo/Models/: AppData.cs  Enums.cs  GlobalConfig.cs  InternalData.cs  ResourcesMap.cs
src/Rubik.Demo/Regions/: RegionNames.cs
src/Rubik.Demo/Services/: IChildViewModel.cs
src/Rubik.Demo/Utils/: DemoResolver.cs
src/Rubik.Demo/ViewModels/: DemoControlViewModel.cs  DemoViewModel.cs  DisplayDemoViewModel.cs  ExperimentControlViewModel.cs  GithubControlViewModel.cs  HomeControlViewModel.cs  InformationControlViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  SidebarControlViewModel.cs
src/Rubik.Demo/Views/: DemoControl.xaml  DemoControl.xaml.cs  ExperimentControl.xaml  ExperimentControl.xaml.cs  GithubControl.xaml  GithubControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  InformationControl.xaml  InformationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
src/Rubik.Service/: IDemoModel.cs  Rubik.Service.csproj  log4net.config
src/Rubik.Service/Config/: GlobalConfig.json
src/Rubik.Service/Dialogs/: DialogWindow.xaml  MessageDialog.xaml  MessageDialog.xaml.cs  TDialogResult.cs
src/Rubik.Service/IO/: FileHelper.cs  FileUtil.cs
src/Rubik.Service/Log/: Logger.cs
src/Rubik.Service/Models/: Enums.cs  GithubConfig.cs  GlobalConfig.cs  ResourcesMap.cs
src/Rubik.Service/Regions/: GridRegionAdapter.cs
src/Rubik.Service/Utils/: CommonUtil.cs
src/Rubik.Service/ViewModels/: IChildViewModel.cs  MessageDialogViewModel.cs
src/Rubik.Service/WebApi/: WebApiUtil.cs
src/Rubik.Theme/: AssemblyInfo.cs  ResourceKeys.cs  Rubik.Theme.csproj
src/Rubik.Theme.Extension/: ResourceKeys.cs  Rubik.Theme.Extension.csproj
src/Rubik.Theme.Extension/Controls/: CodeViewer.cs  ExpressionEditor.cs  LiveCode.cs  LiveXaml.cs  XamlViewer.cs
src/Rubik.Theme.Extension/Datas/: CompletionData.cs
src/Rubik.Theme.Extension/Styles/: CodeCompletionStyle.xaml  CodeViewerStyle.xaml  ExpressionEditorStyle.xaml  LiveCodeStyle.xaml  LiveXamlStyle.xaml  XamlViewerStyle.xaml
src/Rubik.Theme.Extension/Themes/: Generic.xaml
src/Rubik.Theme.Extension/Utils/: Converters.cs
src/Rubik.Theme/Adorners/: RulerIndicatorAdorner.cs
src/Rubik.Theme/AttachedProperties/: ElementProperty.cs  PasswordBoxProperty.cs
src/Rubik.Theme/Controls/: CheckCode.cs  ColorPicker.cs  DateTimePicker.cs  DrawingIcon.cs  HyperLink.xaml.cs  Hyperlink.xaml  ImageChart.cs  LiveChart.cs  LiveChartGraph.cs  MediaPlayer.cs  MenuButton.cs  MultiSelectTreeView.cs  MultiSelectTreeViewItem.cs  NumericBox.cs  Pagination.cs  ProgressCircle.cs  RangeSlider.cs  RestrictTextBox.cs  Ruler.cs  SpitButton.cs  StatusToggle.cs  ToggleStatus.cs  ToggleSwitch.cs  ZoomBox.cs
src/Rubik.Theme/Datas/: Enums.cs  NumericBoxValueChangedEventArgs.cs  Point.cs
src/Rubik.Theme/ExtensionMethods/: CollectionExtensions.cs  CornerRadiusExtensions.cs  DoubleExtensions.cs  ThicknessExtensions.cs
src/Rubik.Theme/Extensions/: CollectionExtensions.cs  CornerRadiusExtensions.cs  DoubleExtensions.cs  ThicknessExtensions.cs
src/Rubik.Theme/Markup/: SharedResourceDictionary.cs
src/Rubik.Theme/Panels/: AlignWrapPanel.cs  AnchorBorder.cs  FlowPanel.cs  LineGrid.cs  UniformPanel.cs
src/Rubik.Theme/Primitives/: AnchorPopup.cs  DeferRefresh.cs
src/Rubik.Theme/Styles/: BaseStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  CheckCodeStyle.xaml  ColorPickerStyle.xaml  ComboBoxStyle.xaml  Constants.xaml  Converters.xaml  DateTimePickerStyle.xaml  Geometries.xaml  GridSplitterStyle.xaml  ImageChartStyle.xaml  ListBoxStyle.xaml  LiveChartStyle.xaml  LoadIndicatorStyle.xaml  MediaPlayerStyle.xaml  MenuButtonStyle.xaml  MenuStyle.xaml  MultiSelectTreeViewStyle.xaml  NumericBoxStyle.xaml  PaginationStyle.xaml  PasswordBoxStyle.xaml  RadioButtonStyle.xaml  RangeSliderStyle.xaml  RepeatButtonStyle.xaml  RestrictTextBoxStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  SpitButtonStyle.xaml  StatusToggleStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToggleStatusStyle.xaml  ToggleSwitchStyle.xaml  TreeViewStyle.xaml  UserWindowStyle.xaml  ZoomBoxStyle.xaml
src/Rubik.Theme/Theme/: Generic.xaml
src/Rubik.Theme/Themes/: Generic.xaml
src/Rubik.Theme/Utils/: ColorUtil.cs  CommonUtil.cs  Converters.cs  CursorUtil.cs  DoubleUtil.cs  DpiUtil.cs  GridSplitterUtil.cs  TreeUtil.cs  Win32.cs
(+335 files in other folders)
