<Project>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2021-$([System.DateTime]::Now.Year)</Copyright>
		<Authors>Rubik Contributors</Authors>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/huangjia2107/Rubik</RepositoryUrl>
		<PackageProjectUrl>https://github.com/huangjia2107/Rubik</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>rubik-logo.png</PackageIcon>
		<RubikPackageIcon>$(MSBuildThisFileDirectory)images/rubik-logo.png</RubikPackageIcon>
		<RubikLicenseFile>$(MSBuildThisFileDirectory)LICENSE</RubikLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<IsWin Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWin>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWin)'=='true'">
		<DefineConstants>Win</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<IsUdpProject>$(MSBuildProjectName.EndsWith('Udp'))</IsUdpProject>
		<IsThemeVlcProject>$(MSBuildProjectName.EndsWith('VLC'))</IsThemeVlcProject>
		<IsThemeExProject>$(MSBuildProjectName.EndsWith('Extension'))</IsThemeExProject>
		<IsThemeProject>$(MSBuildProjectName.EndsWith('Theme'))</IsThemeProject>
		<IsToolkitProject>$(MSBuildProjectName.EndsWith('Toolkit'))</IsToolkitProject>
	</PropertyGroup>

	<Choose>
		<When Condition=" $(IsUdpProject) ">
			<PropertyGroup>
				<UseWPF>false</UseWPF>
				<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
			</PropertyGroup>
		</When>
		<When Condition=" $(IsToolkitProject) ">
			<PropertyGroup>
				<UseWPF>false</UseWPF>
				<TargetFrameworks>netstandard2.1</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<UseWPF>true</UseWPF>
				<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition=" $(IsUdpProject) ">
		<Version>0.0.7-preview</Version>
		<Description>This is a udp library</Description>
		<PackageTags>rubik;udp;communication;network</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsThemeVlcProject) ">
		<Version>0.0.1-preview</Version>
		<Description>This is a wpf control library that relies on vlc</Description>
		<PackageTags>rubik;wpf;theme;control;xaml;style;vlc;media;player</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsThemeExProject) ">
		<Version>0.2.2-preview</Version>
		<Description>This is a wpf control library that relies on third parties</Description>
		<PackageTags>rubik;wpf;theme;control;xaml;style;avalonedit</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsThemeProject) ">
		<Version>0.2.2-preview</Version>
		<Description>This is a wpf control library</Description>
		<PackageTags>rubik;wpf;theme;control;xaml;style</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsToolkitProject) ">
		<Version>0.2.2-preview</Version>
		<Description>This is a toolkit</Description>
		<PackageTags>rubik;toolkit;util</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(IsUdpProject)' == 'True' Or '$(IsThemeVlcProject)' == 'True' Or '$(IsThemeExProject)' == 'True' Or '$(IsThemeProject)' == 'True' Or '$(IsToolkitProject)' == 'True' ">
		<None Include="$(RubikPackageIcon)" Visible="False" Pack="True" PackagePath=""/>
		<None Include="$(RubikLicenseFile)" Visible="False" Pack="True" PackagePath=""/>
	</ItemGroup>

</Project>