<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputPath>..\..\..\bin\$(Configuration)\Modules</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="WebApiClientCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rubik.Service\Rubik.Service.csproj" />
    <ProjectReference Include="..\..\Rubik.Theme\Rubik.Theme.csproj" />
  </ItemGroup>

</Project>
