<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\..\bin\$(Configuration)\Demos</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Rubik.Service\Rubik.Service.csproj" />
    <ProjectReference Include="..\..\Rubik.Theme.Extension\Rubik.Theme.Extension.csproj" />
    <ProjectReference Include="..\..\Rubik.Theme\Rubik.Theme.csproj" />
  </ItemGroup>

</Project>
