<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\bin\$(Configuration)\$(TargetFramework)\Modules</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rubik.Service\Rubik.Service.csproj" />
		<ProjectReference Include="..\..\..\Package\Theme\Rubik.Theme.Extension\Rubik.Theme.Extension.csproj" />
	</ItemGroup>

</Project>
