<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\bin\$(Configuration)\$(TargetFramework)\Demos</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rubik.Service\Rubik.Service.csproj" />
		<ProjectReference Include="..\..\..\Package\Theme\Rubik.Theme\Rubik.Theme.csproj" />
	</ItemGroup>

</Project>
