<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="MyExp" extensions=".exp" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="ComputeSign" foreground="#3c5baf" exampleText="+ | - | * | /" />
	<Color name="LogicSign" foreground="DarkMagenta" exampleText="OR | AND" />
	<Color name="Bracket" foreground="Green" exampleText="( | )" />
	<Color name="Number" foreground="Red" exampleText="3.14" />

	<RuleSet name="Expression" ignoreCase="true">
		<Keywords color="ComputeSign" >
			<Word>+</Word>
			<Word>-</Word>
			<Word>*</Word>
			<Word>/</Word>
			<Word>%</Word>
			<Word>^</Word>
			<Word>&lt;</Word>
			<Word>&gt;</Word>
			<Word>=</Word>
			<Word>!</Word>
		</Keywords>
		<Keywords color="LogicSign">
			<Word>OR</Word>
			<Word>AND</Word>
		</Keywords>
		<Keywords fontWeight="bold" color="Bracket">
			<Word>(</Word>
			<Word>)</Word>
		</Keywords>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<RuleSet>
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>