<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\..\..\bin\$(Configuration)\$(TargetFramework)\Modules</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rubik.Service\Rubik.Service.csproj" />
		<ProjectReference Include="..\..\..\Package\Theme\Rubik.Theme.Extension\Rubik.Theme.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Demos\Layout\AlignWrapPanel.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Demos\Layout\AnchorBorder.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Demos\Layout\FlowPanel.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Demos\Layout\UniformPanel.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
